{
  "name": "@smarttavern/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "SPA / PWA shell — the single UI implementation of SmartTavern (Vite).",
  "license": "AGPL-3.0-only",
  "exports": {
    ".": "./src/index.ts"
  },
  "types": "./src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@smarttavern/schema": "workspace:*",
    "@smarttavern/core": "workspace:*"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
