{
  "name": "@smarttavern/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "SPA / PWA shell — the single UI implementation of SmartTavern (Vite).",
  "license": "AGPL-3.0-only",
  "exports": {
    ".": "./src/index.ts",
    "./mount": "./src/mount.ts",
    "./app.css": "./src/app/app.css"
  },
  "types": "./src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build --logLevel warn",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.0",
    "@smarttavern/core": "workspace:*",
    "@smarttavern/providers": "workspace:*",
    "@smarttavern/schema": "workspace:*",
    "@smarttavern/storage": "workspace:*",
    "@tanstack/react-router": "^1.0.0",
    "dexie": "^4.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.0.0",
    "zod": "^4.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "fake-indexeddb": "^6.2.5",
    "vite": "^8.3.1"
  }
}
